PORT=8000
# MONGO_URL=mongodb://localhost:27017/stopthefake
MONGO_URL=mongodb+srv://stopthefake:StopTheFake@cluster0.vjzgmdn.mongodb.net/StopTheFake?retryWrites=true&w=majority

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:8000

JWT_SECRET=dbaa86141aa4fca3521800724a98844fa347e4ee5b9e0f4c04bec4f53c1d31e9bd8155d5b4b1204a47368ff2ddef1bd3e807c7f7936ad20ad636990325fedd61
SESSION_SECRET=263b421ce3daade0e04d34b84a30810420f255fc522165f1ef28ea474df1a4a1

GOOGLE_CLIENT_ID=348314968568-ecahnpgrddl0g7mubj3prno2q0r3n7kc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STRIPE_PRIVATE_KEY=sk_test_51LSbzqJGspgC7K919IBAPHafHooVfzKQXA8tVcRqz6W0T2Xxx0Fb7YkDtIpnc5tQzWuHrOv7hiLXpr8NFN4c5aRl00UC6uuPlS

SENDGRID_API_KEY=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